<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="44dp"
        android:text="Title"
        app:layout_constraintBottom_toTopOf="@+id/editTextMessage"
        app:layout_constraintStart_toStartOf="@+id/editTextMessage" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="20dp"
        android:text="Message"
        app:layout_constraintBottom_toTopOf="@+id/Channel1Button"
        app:layout_constraintStart_toStartOf="@+id/Channel1Button" />

    <Button
        android:id="@+id/Channel1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="Send Alert to Channel 1"
        android:onClick="sendOnChannel1"
        app:layout_constraintBottom_toTopOf="@+id/Channel2Button"
        app:layout_constraintStart_toStartOf="@+id/Channel2Button" />

    <Button
        android:id="@+id/Channel2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:text="Send Alert to Channel 2"
        android:onClick="sendOnChannel2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>